
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::roi::file_source_roi "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of roi::file_source_roi.

To avoid accidental use of raw pointers, roi::file_source_roi's constructor is in a private implementation class. roi::file_source_roi::make is the public interface for creating new instances.

Args:
    itemsize : 
    filename : 
    repeat : 
    is_tx_file : "

%feature("docstring") gr::roi::file_source_roi::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of roi::file_source_roi.

To avoid accidental use of raw pointers, roi::file_source_roi's constructor is in a private implementation class. roi::file_source_roi::make is the public interface for creating new instances.

Args:
    itemsize : 
    filename : 
    repeat : 
    is_tx_file : "